{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze-match.js": {
      "maxDuration": 60
    },
    "api/analyze.js": {
      "maxDuration": 30
    }
  }
}
